# test

./: .gitignore  index.html  pom.xml
.github/workflows/: maven.yml
2/export/: influxDbData.txt
src/main/resources/config/: local.properties
src/test/java/config/: ProjectConfig.java
src/test/java/pages/: HomePage.java  HotelPage.java  SearchPage.java
src/test/java/tests/: BaseTest.java  FirstSelenideTest.java  SecondSelenideTest.java
